<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a415502ff2cb46a6990032311bc307c1" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="CMS_BusgarageModel.cat_Karts" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_BusgarageModel.cat_Categories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMS_BusgarageModel.cat_Reviews" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="CMS_BusgarageModel.cat_About_Us_Sections" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CMS_BusgarageModel.cat_Offers_Image" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="CMS_BusgarageModel.cat_Slider_Images" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CMS_BusgarageModel.cat_Admin_Login" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="CMS_BusgarageModel.cat_Products" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="CMS_BusgarageModel.FK__cat_Produ__Categ__5812160E" />
        <AssociationConnector Association="CMS_BusgarageModel.FK__cat_Revie__Produ__5CD6CB2B" />
        <EntityTypeShape EntityType="CMS_BusgarageModel.vw_Products" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="CMS_BusgarageModel.cat_Product_Galery_Images" Width="1.5" PointX="5.625" PointY="13.875" />
        <AssociationConnector Association="CMS_BusgarageModel.FK__cat_Produ__Produ__619B8048" />
        <EntityTypeShape EntityType="CMS_BusgarageModel.vw_Sepomex_Info" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="CMS_BusgarageModel.cat_Sepomex" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="CMS_BusgarageModel.cat_Orders" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="CMS_BusgarageModel.FK__cat_Order__Kart___7A672E12" />
        <EntityTypeShape EntityType="CMS_BusgarageModel.vw_Orders" Width="1.5" PointX="8.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>